<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="239.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uefs.ecomp.RoadTrips.controller.FXMLAnchorPaneEstabelecimentoController">
   <children>
      <Label fx:id="labelNome" layoutX="154.0" layoutY="213.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ListView fx:id="listViewImagens" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="434.0" />
   </children>
</AnchorPane>
