<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uefs.ecomp.RoadTrips.controller.FXMLAnchorPaneSelecionarEstabelecimentoController">
   <children>
      <Group layoutX="130.0" layoutY="-63.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutX="250.0" layoutY="112.0" text="Selecione um Estabelecimento">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="250.0" layoutY="84.0" text="Editar Estabelecimento">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="292.0" layoutY="57.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="75.0">
         <children>
            <Button layoutX="507.0" layoutY="552.0" mnemonicParsing="false" onAction="#editarEstabelecimentoSelecionado" prefHeight="35.0" prefWidth="110.0" text="Editar">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="364.0" layoutY="552.0" mnemonicParsing="false" onAction="#cancelarEdicaoEstabelecimento" prefHeight="35.0" prefWidth="137.0" text="Cancelar" />
         </children>
      </Group>
      <TableView fx:id="tableViewEstabelecimento" layoutX="181.0" layoutY="93.0" prefHeight="472.0" prefWidth="612.0" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="181.0">
        <columns>
          <TableColumn fx:id="tableColumnNome" prefWidth="227.0" text="Nome" />
          <TableColumn fx:id="tableColumnTipo" prefWidth="159.0" text="Tipo" />
            <TableColumn fx:id="tableColumnCidade" prefWidth="225.0" text="Cidade" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
