<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uefs.ecomp.RoadTrips.controller.FXMLTelaInicialController">
   <children>
      <SplitPane dividerPositions="0.20970266040688576" minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
        <items>
          <AnchorPane fx:id="anchorPaneMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="296.0" SplitPane.resizableWithParent="false" />
            <VBox prefHeight="718.0" prefWidth="984.0" SplitPane.resizableWithParent="false">
               <children>
                  <AnchorPane prefHeight="60.0" prefWidth="974.0">
                     <children>
                        <MenuButton fx:id="menuButtonUsuario" layoutX="830.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#deslogarUsuario" text="Sair" />
                          </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="974.0" />
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</Pane>
