<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uefs.ecomp.RoadTrips.controller.FXMLTelaCadastroUsuarioController">
   <children>
      <Group layoutY="-3.0">
         <children>
            <Label layoutX="14.0" layoutY="165.0" prefHeight="35.0" prefWidth="72.0" text="Usuário">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="221.0" prefHeight="25.0" prefWidth="72.0" text="Senha">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldEmail" layoutX="86.0" layoutY="269.0" prefHeight="40.0" prefWidth="250.0" />
            <Label layoutX="14.0" layoutY="274.0" prefHeight="25.0" prefWidth="73.0" text="Email">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldUsuario" layoutX="86.0" layoutY="162.0" prefHeight="40.0" prefWidth="250.0" />
            <PasswordField fx:id="passwordFieldSenha" layoutX="87.0" layoutY="216.0" prefHeight="40.0" prefWidth="249.0" />
         </children>
      </Group>
      <Group layoutX="-2.0" layoutY="-1.0">
         <children>
            <Button fx:id="buttonCancelar" layoutX="108.0" layoutY="433.0" mnemonicParsing="false" onAction="#cancelarCadastro" prefHeight="37.0" prefWidth="100.0" text="Cancelar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="buttonCadastrar" layoutX="223.0" layoutY="433.0" mnemonicParsing="false" onAction="#efetuarCadastro" prefHeight="37.0" prefWidth="100.0" text="Cadastrar">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Label fx:id="labelMensagemErro" layoutX="43.0" layoutY="312.0" text="       " textFill="#eb0e0e" />
      <ImageView fx:id="imageViewLogo" fitHeight="125.0" fitWidth="321.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
