<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uefs.ecomp.RoadTrips.controller.FXMLTelaInicialController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="600.0" prefWidth="900.0">
        <items>
          <AnchorPane fx:id="anchorPaneMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="264.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <MenuButton fx:id="menuButtonUsuario" layoutX="487.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#deslogarUsuario" text="Sair" />
                    </items>
                  </MenuButton>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
