<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uefs.ecomp.RoadTrips.controller.FXMLAnchorPaneSelecionarCidadeController">
   <children>
      <Group layoutX="174.0" layoutY="-71.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutX="235.0" layoutY="112.0" text="Selecione uma Cidade">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="250.0" layoutY="84.0" text="Editar Cidade">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
      <TableView fx:id="tableViewCidades" layoutX="75.0" layoutY="93.0" prefHeight="472.0" prefWidth="824.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
        <columns>
            <TableColumn fx:id="tableColumnCodigo" prefWidth="60.0" resizable="false" text="Código" />
          <TableColumn fx:id="tableColumnCidade" prefWidth="272.0" resizable="false" text="Cidade" />
          <TableColumn fx:id="tableColumnPopulacao" prefWidth="140.0" resizable="false" text="População" />
            <TableColumn fx:id="tableColumnArea" prefWidth="109.0" resizable="false" text="Área" />
            <TableColumn prefWidth="75.0" resizable="false" text="Coordenadas">
               <columns>
                  <TableColumn fx:id="tableColumnLatitude" prefWidth="120.0" resizable="false" text="Latitude" />
                  <TableColumn fx:id="tableColumnLongitude" prefWidth="120.0" resizable="false" text="Longitude" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <Group layoutX="282.0" layoutY="47.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="75.0">
         <children>
            <Button layoutX="507.0" layoutY="552.0" mnemonicParsing="false" onAction="#editarCidadeSelecionada" prefHeight="35.0" prefWidth="110.0" text="Editar">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="364.0" layoutY="552.0" mnemonicParsing="false" onAction="#cancelarEdicaoCidade" prefHeight="35.0" prefWidth="137.0" text="Cancelar" />
         </children>
      </Group>
   </children>
</AnchorPane>
